import 'dart:io';
void main ()
{
  print ("addition (1)");
  print ("substraction (2)");
  print ("multiplication (3)");
  print ("division (4)");

  int userschoice = int.parse(stdin.readLineSync()!);
  print ("your choice: $userschoice");

  print ("enter the first number");
  int firstnum = int.parse(stdin.readLineSync()!);
  print ("enter the second number");
  int secondnum = int.parse(stdin.readLineSync()!);

 if (userschoice == 1)
   {
     print ("the result is: ${firstnum + secondnum}");
   }
 if (userschoice == 2)
   {
     print ("the result is: ${firstnum - secondnum}");
   }
 if (userschoice == 3)
   {
     print ("the result is: ${firstnum * secondnum}");
   }
 if (userschoice == 4)
     {
       print("the result is: ${firstnum / secondnum}");
     }
}

